<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- ----------header--------------- -->
    <header class="header fixed-top">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark mynavbar">
            <div class="navbar-brand">
                <a class="#" href="#">Switch</a>
            </div>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#whatwedo">What we do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact us</a>
                    </li>
                </ul>
                <form class="form-inline form my-2 my-lg-0">
                    <input type="text" class="form-control" placeholder="Search">
                    <a href=""> <i class="fa fa-search"></i></a>
                </form>
            </div>
        </nav>
    </div>
    </header>
   <!-- ----------cover--------------- -->
   <section class="cover">
       <div class="container-fluid">
           <div class="content">
               <h1>Art is Eternal Happiness</h1>
               <button>WORK WITH US</button>
           </div>
       </div>
   </section>
    <!-- ----------what we do--------------- -->
    <section class="whatwedo py-4" id="whatwedo">
        <div class="container">
            <div class="title text-center">
                <h3>WHAT WE DO</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur reiciendis perferendis mollitia?</p>
            </div>
            <div class="row"  data-aos="fade-down">
                <div class="col-12 col-md-4">
                   <div class="item text-center">
                       <div class="img mb-3">
                         <img src="img/service-1@2x.png" class="img-fluid" alt="">
                       </div>
                        <h3>Lorem Ipsum</h3>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                            quis bibendum auctor,
                        </p>
                        <button class="btn btn-learn">Learn more</button>
                   </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item text-center" >
                        <div class="img mb-3">
                            <img src="img/service-2@2x.png" class="img-fluid" alt="">
                        </div>
                        <h3>Lorem Ipsum</h3>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                            sollicitudin, lorem
                            quis bibendum auctor,
                        </p>
                        <button class="btn btn-learn">Learn more</button>
                    </div>
                </div>
                <div class="col-12 col-md-4" >
                    <div class="item text-center" >
                        <div class="img mb-3">
                            <img src="img/service-3@2x.png" class="img-fluid" alt="">
                        </div>
                        <h3>Lorem Ipsum</h3>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                            sollicitudin, lorem
                            quis bibendum auctor,
                        </p>
                        <button class="btn btn-learn">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- ----------work--------------- -->
     <section class="work py-5 p-md-5" id="work">
        <div class="container">
            <div class="title text-center">
                <h3>OUR LATEST WORK</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="menu text-center mt-3" >
                        <li  data-filter="all">
                            Photography
                        </li>
                        <li data-filter=".category-a" class="center">
                            Design
                        </li>
                        <li  data-filter=".category-c">
                            Print
                        </li>
                    </ul>
                    <div class="content_mixitup" >
                        <div class="mix text-center category-a " data-order="1">
                            <img src="img/img-2 (1).png" alt="">
                        </div>
                        <div class="mix text-center category-b" data-order="2">
                            <img src="img/img-2 (2).png" alt="">
                        </div>
                        <div class="mix text-center category-b category-c" data-order="3">
                            <img src="img/img-2 (3).png" alt="">
                        </div>
                        <div class="mix text-center category-a category-d" data-order="4">
                            <img src="img/img-2 (4).png" alt="">
                        </div>
                        <div class="mix text-center category-a" data-order="1">
                            <img src="img/img-2 (1).png" alt="">
                        </div>
                        <div class="mix text-center category-b" data-order="2">
                            <img src="img/img-2 (2).png" alt="">
                        </div>
                        <div class="mix text-center category-b category-c" data-order="3">
                            <img src="img/img-2 (3).png" alt="">
                        </div>
                        <div class="mix text-center category-a category-d" data-order="4">
                            <img src="img/img-2 (4).png" alt="">
                        </div>
                        <div class="mix text-center category-a " data-order="1">
                            <img src="img/img-2 (1).png" alt="">
                        </div>
                        <div class="mix text-center category-b" data-order="2">
                            <img src="img/img-2 (2).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button text-center mt-3">
                <button class="btn btn-view">View more work  <i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
     </section>
    <!-- ----------TESTIMONIALS--------------- -->
    <section class="testimonial py-5" id="testimonial">
        <div class="container">
            <div class="title">
                <div class="title text-center">
                    <h3>TESTIMONIALS</h3>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="carouselId" class="carousel slide mycarousel mt-3" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="item">
                                        <p>“Awalnya saya tidak menderita penyakit apapun,
                                            namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan
                                            tidak menderita penyakit apapun!”</p>
                                        <div class="content">
                                            <div class="img">
                                                <img src="img/herp@3x.png" class="img-fluid" alt="">
                                            </div>
                                            <p>Mr herp <br>
                                                <span>CEO of Meme inc</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="item">
                                        <p>“Awalnya saya tidak menderita penyakit apapun,
                                            namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan
                                            tidak menderita penyakit apapun!”</p>
                                        <div class="content">
                                            <div class="img">
                                                <img src="img/herp@3x.png" class="img-fluid" alt="">
                                            </div>
                                            <p>Mr herp <br>
                                                <span>CEO of Meme inc</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="item">
                                        <p>“Awalnya saya tidak menderita penyakit apapun,
                                            namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan
                                            tidak menderita penyakit apapun!”</p>
                                        <div class="content">
                                            <div class="img">
                                                <img src="img/herp@3x.png" class="img-fluid" alt="">
                                            </div>
                                            <p>Mr herp <br>
                                                <span>CEO of Meme inc</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    <!-- ----------client--------------- -->
    <section class="client py-5">
        <div class="container">
            <div class="title text-center mb-3">
                <h3>OUR HAPPY CLIENT</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            </div>
            <div class="row"  data-aos="fade-up" >
                <div class="col-12 col-sm-6 col-md-3 ">
                    <div class="item text-center">
                        <img src="img/800-px-googlelogo@2x.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 ">
                    <div class="item text-center">
                        <img src="img/yahoo-logo@2x.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 ">
                    <div class="item text-center">
                        <img src="img/msft-logo-png@2x.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 ">
                    <div class="item text-center">
                        <img src="img/293-px-intel-logo-svg@2x.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 ">
                    <div class="item text-center">
                        <img src="img/800-px-cisco-logo-svg@2x.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 ">
                    <div class="item text-center">
                        <img src="img/cisso.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 ">
                    <div class="item text-center">
                        <img src="img/apple-logo@2x.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 ">
                    <div class="item text-center">
                        <img src="img/asus-logo@2x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="button text-center mt-3">
            <button class="btn btn-view">See all clients <i class="fa fa-arrow-right"></i></button>
        </div>
    </section>
    <!-- ---------- team--------------- -->
    <section class="team pt-5 ">
        <div class="container">
            <div class="title text-center">
                <h3>MEET MY TEAM</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            </div>
            <div class="content"  data-aos="fade-down" >
                <div class="item">
                    <div class="img">
                        <img src="img/team-member-1@2x.png" alt="1">
                    </div>
                    <div class="line-vertical"></div>
                    <div class="information">
                        <p class="name">Krisna Wijaya</p>
                        <div class="icon">
                            <a href=""><img src="img/ic-1@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-2@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-3@3x.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/team-member-2@2x.png" alt="1">
                    </div>
                    <div class="line-vertical"></div>
                    <div class="information">
                        <p class="name">Krisna Wijaya</p>
                        <div class="icon">
                            <a href=""><img src="img/ic-1@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-2@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-3@3x.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/team-member-3@2x.png" alt="1">
                    </div>
                    <div class="line-vertical"></div>
                    <div class="information">
                        <p class="name">Krisna Wijaya</p>
                        <div class="icon">
                            <a href=""><img src="img/ic-1@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-2@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-3@3x.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/team-member-4@2x.png" alt="1">
                    </div>
                    <div class="line-vertical"></div>
                    <div class="information">
                        <p class="name">Krisna Wijaya</p>
                        <div class="icon">
                            <a href=""><img src="img/ic-1@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-2@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-3@3x.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/team-member-5@2x.png" alt="1">
                    </div>
                    <div class="line-vertical"></div>
                    <div class="information">
                        <p class="name">Krisna Wijaya</p>
                        <div class="icon">
                            <a href=""><img src="img/ic-1@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-2@3x.png" alt=""></a>
                            <a href=""><img src="img/ic-3@3x.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button text-center mt-5  py-3">
            <button class="btn btn-view">See all clients <i class="fa fa-arrow-right"></i></button>
        </div>
    </section>
    <!-- ----------Footer--------------- -->
    <footer class="footer" id="footer" >
        <div class="content py-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-4" data-aos="fade-up" >
                        <div class="title text-center">
                            <h3>ABOUT US</h3>
                            <div class="line"></div>
                            <p>	This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
                            <div class="icon">
                                <a href=""><img src="img/ic-1@3x.png" alt=""></a>
                                <a href=""><img src="img/ic-2@3x.png" alt=""></a>
                                <a href=""><img src="img/ic-3@3x.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4" data-aos="fade-up" >
                        <div class="title text-center">
                            <h3>RECENT POSTS</h3>
                            <div class="line"></div>
                        <div class="content">
                            <div class="item">
                                <img src="img/recent-1@2x.png" alt="">
                                <p>Lorem Ipsum Dolor Sit Amet. <br> 
                                    <span class="magazine">MAGAZINE</span>
                                </p>
                            </div>
                            <div class="item">
                                <img src="img/recent-2@2x.png" alt="">
                                <p>Lorem Ipsum Dolor Sit Amet. <br> 
                                    <span class="ui_design">UI DESIGN</span>
                                </p>
                            </div>
                            <div class="item">
                                <img src="img/recent-3@2x.png" alt="">
                                <p>Lorem Ipsum Dolor Sit Amet. <br> 
                                    <span class="photography">PHOTOGRAPHY</span>
                                </p>
                            </div>
                            <div class="item">
                                <img src="img/recent-4@2x.png" alt="">
                                <p>Lorem Ipsum Dolor Sit Amet. <br> 
                                    <span class="book">BOOK</span>
                                </p>
                            </div>
                            <div class="item">
                                <img src="img/recent-5@2x.png" alt="">
                                <p>Lorem Ipsum Dolor Sit Amet. <br> 
                                    <span class="ui_design">UI DESIGN</span>
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4" data-aos="fade-up">
                        <div class="title text-center">
                            <h3>CONTACT US</h3>
                            <div class="line"></div>
                            <p> 10044 West 23th Street, Suite 721
                                    New York NY 10010
                                    Email: Username@email.com
                                    Phone: +1 (0) 123 4567 890
                                    Fax: +1 (0) 321 4567 890</p>
                            <div class="form-group form">
                                <input type="text" name="" id="" class="form-control" placeholder="Your Name" aria-describedby="helpId">
                                <input type="email" name="" id="" class="form-control" placeholder="Your Email" aria-describedby="helpId">
                                <textarea class="form-control" name="" id="" placeholder="Your message" rows="3"></textarea>
                                <button class="btn btn-submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seen py-3">
            <div class="container">
                <div class="title text-center">
                    <h3>AS SEEN ON</h3>
                    <div class="line"></div>
                </div>
            <div class="row">
                <div class="col-12 col-md-3">
                   <div class="item">
                    <img src="img/cnn-svg@2x.png" class="img-fluid" alt="">
                   </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="item">
                        <img src="img/tech-crunch-logo-2013@2x.png" class="img-fluid" alt="">
                    </div>
                   
                </div>
                <div class="col-12 col-md-3">
                  <div class="item">
                    <img src="img/300-px-bbc-svg@2x.png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-3">
                   <div class="item">
                    <img src="img/the-new-york-times-svg@3x.png" class="img-fluid" alt="">
                   </div>
                </div>
            </div>
            </div>
        </div>
        <div class="copyright text-center p-1">
           <p>made with by Krisna :)</p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        var mixer = mixitup('.content_mixitup');
        mixer.filter('.category-a');

         $(window).scroll(function () {
            if ($(window).scrollTop() > 50 ) {
                $('.header').addClass('header-scroll');
            } else {
                $('.header').removeClass('header-scroll');
            }
        })
        AOS.init();

        // You can also pass an optional settings object
        // below listed default settings
    AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 400, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });
    </script>
  </body>
</html>