* {
  padding: 0;
  margin: 0;
  font-size: 16px; }

.clear {
  clear: both; }

@font-face {
  font-family: logo-font;
  src: url("../font/Nautilus.otf"); }
@font-face {
  font-family: normal-font;
  src: url("../font/Mark Simonson - Proxima Nova Alt Regular.otf"); }
@font-face {
  font-family: cover-font;
  src: url("../font/Montserrat-Regular.tff"); }
* {
  font-family: normal-font;
  scroll-behavior: smooth; }

.title h3 {
  letter-spacing: 2px;
  color: #828181;
  font-family: cover-font; }
.title p {
  font-weight: 300; }

.line {
  width: 50px;
  height: 3px;
  margin: auto;
  margin-bottom: 10px;
  background-color: #828181; }

.header {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s; }
  @media screen and (max-width: 768px) {
    .header {
      background: rgba(0, 0, 0, 0.8); } }
  .header .mynavbar .navbar-brand {
    width: 30%; }
    .header .mynavbar .navbar-brand a {
      font-family: logo-font !important;
      font-size: 30px;
      color: white;
      text-decoration: none; }
  .header .mynavbar .navbar-nav .nav-item {
    margin-right: 20px;
    border-top: 3px solid transparent; }
    .header .mynavbar .navbar-nav .nav-item .nav-link {
      font-family: normal-font;
      color: white; }
    .header .mynavbar .navbar-nav .nav-item.active {
      border-top: 3px solid #54d154; }
      .header .mynavbar .navbar-nav .nav-item.active .nav-link {
        font-weight: 700; }
    .header .mynavbar .navbar-nav .nav-item:hover {
      font-weight: 700; }
  .header .mynavbar .form {
    position: relative; }
    .header .mynavbar .form input {
      width: 100%;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      opacity: 0.8; }
      .header .mynavbar .form input:hover, .header .mynavbar .form input:focus {
        box-shadow: 0 0 0 0; }
    .header .mynavbar .form a {
      position: absolute;
      right: 15px; }
      .header .mynavbar .form a i {
        color: black;
        opacity: 0.8; }

.header-scroll {
  background: rgba(0, 0, 0, 0.8); }

.cover {
  background-image: url("../img/background.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 800px;
  position: relative; }
  .cover .content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
    .cover .content h1 {
      font-size: 60px;
      font-family: cover-font;
      font-weight: bold;
      color: white; }
      @media screen and (max-width: 768px) {
        .cover .content h1 {
          font-size: 40px; } }
    .cover .content button {
      padding: 10px 20px;
      font-size: 20px;
      color: white;
      background-color: #54d154;
      box-shadow: none;
      border: none;
      border-radius: 50px; }
      @media screen and (max-width: 768px) {
        .cover .content button {
          font-size: 16px; } }
  @media screen and (max-width: 768px) {
    .cover {
      height: 400px; } }
  @media screen and (max-width: 576px) {
    .cover {
      height: 300px; } }

.whatwedo p {
  color: #828181;
  margin-bottom: 20px; }
.whatwedo .item {
  margin-bottom: 30px; }
  .whatwedo .item img {
    background-color: #e1f3e1;
    padding: 30px 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px; }
.whatwedo .btn-learn {
  background-color: #54d154;
  color: white;
  border: 2px solid #54d154;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px; }
  .whatwedo .btn-learn:hover {
    background: white;
    color: black; }

.work {
  background: #54d154; }
  .work .title {
    color: #207b20; }
    .work .title h3 {
      color: #207b20; }
    .work .title .line {
      background-color: #207b20; }
  .work .menu {
    list-style: none;
    text-align: center; }
    .work .menu li {
      display: inline-block;
      background: white;
      border: 2px solid #207b20;
      padding: 10px 20px;
      color: #207b20;
      cursor: pointer; }
      .work .menu li:first-child {
        border-radius: 50px 0px 0px 50px;
        -webkit-border-radius: 50px 0px 0px 50px;
        -moz-border-radius: 50px 0px 0px 50px;
        -ms-border-radius: 50px 0px 0px 50px;
        -o-border-radius: 50px 0px 0px 50px; }
      .work .menu li.center {
        margin: 0 -7px; }
      .work .menu li:last-child {
        border-radius: 0px 50px 50px 0px;
        -webkit-border-radius: 0px 50px 50px 0px;
        -moz-border-radius: 0px 50px 50px 0px;
        -ms-border-radius: 0px 50px 50px 0px;
        -o-border-radius: 0px 50px 50px 0px; }
      .work .menu li.mixitup-control-active {
        background: #207b20;
        color: white; }
  .work .content_mixitup {
    display: grid;
    grid-template-columns: repeat(5, 1fr); }
    @media screen and (max-width: 992px) {
      .work .content_mixitup {
        grid-template-columns: repeat(3, 1fr); } }
    @media screen and (max-width: 768px) {
      .work .content_mixitup {
        grid-template-columns: repeat(2, 1fr); } }
    @media screen and (max-width: 576px) {
      .work .content_mixitup {
        grid-template-columns: repeat(1, 1fr); } }
    .work .content_mixitup .mix {
      padding: 20px 5px; }
  .work .button .btn-view {
    background-color: #207b20;
    color: white;
    border: 2px solid #207b20;
    padding: 10px 30px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px; }
    .work .button .btn-view:hover {
      background: white;
      color: black; }

.testimonial .title h3 {
  color: #828181; }
.testimonial .title p {
  color: #b7b3b3; }
.testimonial .mycarousel .carousel-inner {
  width: 70%;
  margin: auto;
  text-align: center; }
  .testimonial .mycarousel .carousel-inner .carousel-item p {
    color: #444444; }
  @media screen and (max-width: 768px) {
    .testimonial .mycarousel .carousel-inner {
      width: 80%; } }
.testimonial .mycarousel .carousel-control-prev, .testimonial .mycarousel .carousel-control-next {
  top: -50%; }
  .testimonial .mycarousel .carousel-control-prev i, .testimonial .mycarousel .carousel-control-next i {
    color: grey;
    font-size: 40px; }
@media screen and (max-width: 768px) {
  .testimonial .mycarousel .carousel-item {
    font-size: 14px; } }
.testimonial .mycarousel .content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left; }
  .testimonial .mycarousel .content p {
    margin-left: 10px;
    margin-top: 10px; }
    .testimonial .mycarousel .content p span {
      color: #cccccc;
      font-weight: bold; }
  .testimonial .mycarousel .content .img {
    border: 2px solid #e1e1e1;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; }

.client {
  background-color: #f2f1f1; }
  .client .title h3 {
    font-weight: 300; }
  .client .title p {
    color: #b7b3b3; }
  .client .item {
    padding: 20px;
    line-height: 100px; }
    @media screen and (max-width: 768px) {
      .client .item {
        line-height: 0; } }
  .client .button button {
    background-color: #dddcdc;
    color: #a59d9d;
    padding: 10px 30px;
    border: 2px solid #dddcdc;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px; }
    .client .button button i {
      margin-left: 10px; }
    .client .button button:hover {
      background: #a59d9d;
      color: #dddcdc; }

.team {
  background-color: #54d154; }
  .team .title h3 {
    color: #207b20; }
  .team .title .line {
    background-color: #207b20; }
  .team .title p {
    color: #2b9b2b; }
  .team .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-content: center; }
    .team .content .item {
      margin: 10px 0; }
      .team .content .item .img {
        width: 80%;
        height: 115px;
        margin: 10px  auto;
        padding-top: 10px;
        padding-bottom: 0px;
        background-color: white;
        text-align: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        overflow: hidden; }
      .team .content .item .line-vertical {
        width: 2px;
        height: 70px;
        background-color: #207b20;
        margin: auto; }
      .team .content .item .information {
        text-align: center; }
        .team .content .item .information .icon {
          padding: 5px;
          background-color: #c5e9c5;
          border-radius: 50px;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px; }
          .team .content .item .information .icon a {
            margin: 0 5px; }
        .team .content .item .information .name {
          margin: 10px 0;
          color: white; }
    @media screen and (max-width: 992px) {
      .team .content {
        grid-template-columns: repeat(3, 1fr); } }
    @media screen and (max-width: 768px) {
      .team .content {
        grid-template-columns: repeat(1, 1fr); } }
  .team .button {
    background-color: #3eba3e; }
    .team .button button {
      background-color: #54d154;
      box-shadow: -0.8px 2.4px 2.5px 0 rgba(0, 0, 0, 0.1);
      color: white;
      border: 2px solid #3eba3e;
      padding: 10px 30px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px; }
      .team .button button i {
        margin-left: 10px; }
      .team .button button:hover {
        background: white;
        color: black; }

.footer {
  background-color: #333333;
  color: #cccccc; }
  .footer .title {
    margin: 10px 0; }
    .footer .title h3 {
      color: #dddddd;
      font-size: 20px; }
    .footer .title .line {
      background-color: white;
      margin-bottom: 20px; }
    .footer .title .icon {
      width: 70%;
      margin: auto;
      padding: 5px;
      background-color: #c5e9c5;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px; }
      .footer .title .icon a {
        margin: 0 5px; }
  .footer .content {
    padding: 0 20px; }
    .footer .content .item {
      display: flex;
      text-align: left;
      margin: 15px 0; }
      .footer .content .item p {
        margin-left: 10px; }
        .footer .content .item p span {
          color: white;
          padding: 5px 10px;
          border-radius: 15px;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          -ms-border-radius: 15px;
          -o-border-radius: 15px; }
          .footer .content .item p span.magazine {
            background-color: #54d154; }
          .footer .content .item p span.ui_design {
            background-color: #ffba00; }
          .footer .content .item p span.photography {
            background-color: #089dea; }
          .footer .content .item p span.book {
            background-color: #f34d04; }
  .footer .form input, .footer .form textarea {
    background-color: #444444;
    padding: 15px 10px;
    color: white;
    border: 2px solid transparent;
    margin: 10px 0; }
  .footer .form input:focus, .footer .form textarea:focus {
    border: 2px solid transparent;
    box-shadow: 0 0 0 0; }
  .footer .form .btn-submit {
    width: 100%;
    padding: 10px 0;
    background-color: #2b9b2b;
    color: white; }
    .footer .form .btn-submit:hover {
      background-color: white;
      color: #2b9b2b; }
  .footer .seen {
    background-color: #222222; }
    .footer .seen .title h3 {
      color: #101010; }
    .footer .seen .title .line {
      background-color: #101010; }
    .footer .seen .item {
      text-align: center;
      line-height: 100px; }
  .footer .copyright {
    background-color: #111111;
    color: white; }

/*# sourceMappingURL=style.css.map */
